ROW 1
american goldfinch, american robin, european robin, black-caped chickadee, blue jay, cardinal, yellow canary, red factor canary, blue factor canary, forest canary, scotch fancy canary, crow, house sparrow, barn swallow, crested lark, horned lark, pileated woodpecker, common blackbird, red-winged blackbird, purple martin,


If interested in the bird sounds I suggest you check this website! Mind you I do not know if these sounds are CC0.

https://www.aaastateofplay.com/50-bird-species-sounds-they-make/

