Row 1
• Red cherries, black cherries, cranberries, cucumbers, custard apple, plums, dragonfruit, durian, plum, black grapes, green grapes, grapefruit, guava, kiwi, lemon, apple, orange, pear, peach, passionfruit, 

Row 2
• Apricot, strawberry, watermelon, melon, mandarine, pomegranate, pineapplee, lime, blackberry, raspberry, papaya, golden apple, granny smith apple, golden kiwi, parsimmon, coconut, pumpkin, banana, carambola/starfruit, lychee, 

Row 3
• Mango, avocado, chinese date, jackfruit, mangosteen, soursop, kiwano, ackee, blackberries, peach (single), avocado (single), tomatoes, bok choi, okra, bay leaves, fennel, turnip, white radish, lettuce, squash


Row 4
• Corn, broccoli, carrot, celery, leek, spinach, onion, red onion, green onion, eggplant, garlic, potato, sweet potato, raddish, cauliflower, cabbage, hot pepper (red, green, yellow, orange)

Row 5
• Pea pod, peas, asparagus, bell pepper (red, green, yellow, orange), artichoke, mushroom I, mushroom II, mushroom III, mushroom IV, ginger, yam, purple yam, parsnip, elephant ear, mini corn, cassava, fiddlehead
