Row 1
• 4 insect eggs, 2 worms, 2 maggots, 2 slugs, 2 snails, snail shell, snail slime, 2 ants, 2 termites, 2 horned beetles

Row 2
• 2 wasps, 2 bees, 2 queen bees, 2 Bee keeper hats, pollen, honeycomb, honey, 2 mosquitos, mosquito viral dose, 2 ladybugs, 2 beetles, 2 dragonflies

Row 3
• 2 cocoons, 4 caterpillars, 8 butterflies (pink monarch, monarch, red admiral, pipevine swallowtail 4 bug's guts 2 grasshoppers

Row 4
• 6 scorpions (Arizona hairy, blue, red, black forest, emperor, shiny), 5 scorpion venom bulbs (Arizona hairy, blue, red, black forest, emperor), scorpion venom, 2 centipedes, centipede head, centipede venom, 4 insects (kissing bug, random, random, kissing bug special)

Row 5
• 7 spiders (Vitality, Mana, Occult, Earth, Toxic, Toxic Special), cobwebs, Spider venom, 2 praying mantis, flies, 7 bug catcher's nets (Wood, Iron, Steel, Steel advanced, Angelic, Angelic advanced, Special)