Row 3
• Clam, Clam shell, pearl, pearls, Crimson clam, Crimson clam shell, Crimson pearl, Crimson pearls, random Fish, moorish idol, orange koi fish, orange spots koi fish, white spots koi fish, lemon yellow lab, goldfish, clownfish, jelly fish, crab, shrimp, lobster

Row 4
• Blue lobster, lizard, frog, octopus, blue seahorse, adult blue sea horse, yellow seahorse, adult yellow seahorse, sword fish, dolphin, whale, shark, eel, 5-point starfish, 10-point starfish, squid, empty shell, red hermit crab, empty shell B, blue hermit crab

Row 5
• Manta ray, sting ray, turtle, puffer fish, sockey salmon, coho salmon, king salmon, large mouth bass, tuna, catfish, tilapia, rainbow trout, brown trout, spawning cutthroat trout, anchovy, sardine, white pleco, green pleco, blue pleco, neon tetra

Row 6
• Whitebream, Forgot name, forgot name, dover sole, convict tang, huCmbug dacylus, three-spot dascyllus, blue green chromis, half and half chromis, bicolor angelfish, emperor angelfish, majestic angelfish, flame angelfish, sea urchin, blue devil female, blue devil female blue devil male, purple queen, blue sea star, pin cushion star, white-margin unicornfish
